.FilmBlock {
  font-size: 13px;
  padding: 10px;
  margin: 20px auto;
  max-width: 768px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;

  &__buttons {
    margin-top: 20px;
  }

  &__image {
    margin-right: 20px;
    width: 100px;
    height: 140px;
    box-sizing: border-box;
    background-position: center center;
    background-size: cover;
    flex-shrink: 0;
  }

  &__date {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    border-bottom: solid 1px #dddddd;
    padding-bottom: 10px;
  }

  b {
    text-transform: uppercase;
  }
}