.AppHeader {
  display: flex;
  align-items: center;
  line-height: normal;
  padding: 10px 0 50px;

  &__logo {
    height: 26px;
    margin-right: 10px;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    flex: 1;
  }
}