.Film {
  padding: 0 0;

  &__poster {
    height: 350px;
    background-position: center center;
    background-size: cover;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
  }

  &__info {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
  }

  &__description {
    font-size: 13px;
    margin-top: 20px;
    line-height: 18px;
    overflow: hidden;
  }

  &__link {
    margin-top: 8px;

    a {
      text-decoration: none;
      color: #cccccc;
      font-size: 13px;
    }
  }
}